# TheChienHouse

./: Program.cs  README.md  TheChienHouse.csproj  TheChienHouse.http  TheChienHouse.sln  appsettings.json
Controllers/: CateringFormsController.cs  ContactFormsController.cs  EventFormsController.cs  MenuItemsController.cs  SalesController.cs
Exceptions/: NotFoundException.cs
LightspeedTakeHome/: LightspeedTakeHome.http  LightspeedTakeHome.sln  Program.cs  WeatherForecast.cs
LightspeedTakeHome/Controllers/: ProductsController.cs  SalesController.cs  WeatherForecastController.cs
LightspeedTakeHome/Models/: Product.cs  ProductContext.cs  ProductDTO.cs  RetailContext.cs  Sale.cs  SaleContext.cs  SaleDTO.cs
LightspeedTakeHome/Services/: IProductService.cs  ISaleService.cs  ProductService.cs  SaleService.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: CateringForm.cs  CateringFormDTO.cs  ContactForm.cs  ContactFormDTO.cs  EventForm.cs  EventFormDTO.cs  LineItem.cs  LineItemDTO.cs  MenuItem.cs  MenuItemDTO.cs  RetailContext.cs  Sale.cs  SaleDTO.cs
Properties/: launchSettings.json
Services/: CateringFormService.cs  ContactFormService.cs  EventFormService.cs  ICateringFormService.cs  IContactFormService.cs  IEventFormService.cs  ILineItemService.cs  IMenuItemService.cs  ISaleService.cs  LineItemService.cs  MenuItemService.cs  SaleService.cs
Tests/Controllers/: CateringFormControllerTests.cs  ContactFormsControllerTests.cs  EventFormControllerTests.cs  MenuItemsControllerTests.cs  SalesControllerTests.cs
Tests/Services/: CateringFormServiceTests.cs  ContactFormServiceTests.cs  EventFormServiceTests.cs  LineItemServiceTests.cs  MenuItemServiceTests.cs  SaleServiceTests.cs
